@grey: #1e1e1e;

#profile {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  background-color: @grey;
  z-index: 9;
  transition-duration: 0.5s;
  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;

  #profile-content {
    width: 100%;
    max-width: 500px;
    padding: 2em;
    box-sizing: border-box;

    input,
    textarea {
      width: 100%;
      padding: 1em;
      border-radius: 1em;
      margin-bottom: 0.5em;
      resize: none;
      outline: none;
      border: 1px solid @grey;
      box-sizing: border-box;
    }
  }
}

.active {
  width: 100%;
}
.idle {
  width: 0;
}
